<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen con Enlace Interno</title>
    <style>
        .container {
            position: relative;
            width: fit-content;
        }
        .container img {
            display: block;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .overlay a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5px 10px;
            border-radius: 5px;
        }
        .overlay a:hover {
            background-color: rgba(0, 0, 0, 1);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="c:\Users\Usuario\Downloads\boda.png.png" alt="Descripción de la imagen">
        <div class="overlay">
            <a href="https://www.google.com/maps/place/Sal%C3%B3n+Amato/@-31.2481286,-64.0665361,17z/data=!3m1!4b1!4m6!3m5!1s0x943291b795fc457d:0x7f92b50e5e9a111!8m2!3d-31.2481286!4d-64.0665361!16s%2Fg%2F11k9f4k1qn?entry=ttu">Visita nuestro sitio</a>
        </div>
    </div>
</body>
</html>
